void setup() {
  size(256, 256);
  stroke(0);
  smooth();
}
void draw() {
  background(0);
  fill(255);
  noStroke();
  // Angles for sin() and cos() start at 3 o'clock;
  // subtract HALF_PI to make them start at the top
  ellipse(128, 128, 160, 160);
  float s = map(second(), 0, 60, 0, TWO_PI) + HALF_PI;
  float m = map(minute(), 0, 60, 0, TWO_PI) + HALF_PI;
  float h = map(hour() % 12, 0, 12, 0, TWO_PI) + HALF_PI;
  stroke(0);
  strokeWeight(1);
  line(128, 128, sin(s) * 72 + 128, cos(s) * 72 + 128);  
  strokeWeight(2);  
  line(128, 128, sin(m) * 60 + 128, cos(m) * 60 + 128);  
  strokeWeight(4);  
  line(128, 128, sin(h) * 50 + 128, cos(h) * 50 + 128);  
}